{
  "name": "@wildvine/zalo",
  "version": "2026.4.1-beta.1",
  "description": "Wildvine Zalo channel plugin",
  "type": "module",
  "dependencies": {
    "undici": "7.24.6"
  },
  "devDependencies": {
    "wildvine": "workspace:*"
  },
  "peerDependencies": {
    "wildvine": ">=2026.4.1-beta.1"
  },
  "peerDependenciesMeta": {
    "wildvine": {
      "optional": true
    }
  },
  "wildvine": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "zalo",
      "label": "Zalo",
      "selectionLabel": "Zalo (Bot API)",
      "docsPath": "/channels/zalo",
      "docsLabel": "zalo",
      "blurb": "Vietnam-focused messaging platform with Bot API.",
      "aliases": [
        "zl"
      ],
      "order": 80,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@wildvine/zalo",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.1"
    },
    "release": {
      "publishToNpm": true
    }
  }
}
