{
  "name": "@wildvine/minimax-provider",
  "version": "2026.4.1-beta.1",
  "private": true,
  "description": "Wildvine MiniMax provider and OAuth plugin",
  "type": "module",
  "wildvine": {
    "extensions": [
      "./index.ts"
    ]
  }
}
