{
  "name": "@wildvine/mattermost",
  "version": "2026.4.1-beta.1",
  "description": "Wildvine Mattermost channel plugin",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.49",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "wildvine": "workspace:*"
  },
  "peerDependencies": {
    "wildvine": ">=2026.4.1-beta.1"
  },
  "peerDependenciesMeta": {
    "wildvine": {
      "optional": true
    }
  },
  "wildvine": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "mattermost",
      "label": "Mattermost",
      "selectionLabel": "Mattermost (plugin)",
      "docsPath": "/channels/mattermost",
      "docsLabel": "mattermost",
      "blurb": "self-hosted Slack-style chat; install the plugin to enable.",
      "order": 65
    },
    "install": {
      "npmSpec": "@wildvine/mattermost",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.1"
    }
  }
}
