{
  "name": "@wildvine/minimax-portal-auth",
  "version": "2026.2.13",
  "private": true,
  "description": "Wildvine MiniMax Portal OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "wildvine": "workspace:*"
  },
  "wildvine": {
    "extensions": [
      "./index.ts"
    ]
  }
}
